{
  "name": "sp-overlay-bridge",
  "version": "1.0.0",
  "description": "Bridge service connecting Super Productivity REST API/SSE to OBS overlay WebSocket",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "debug": "node dist/index.js --debug",
    "test": "vitest",
    "sp:start": "node dist/sp-bridge.js",
    "sp:dev": "tsx watch src/sp-bridge.ts",
    "sp:build": "tsc --project tsconfig.sp.json"
  },
  "keywords": [
    "super-productivity",
    "obs",
    "pomodoro",
    "websocket",
    "sse"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "eventsource": "^2.0.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
